[tox]
envlist = py35-django{20},flake8
[testenv]
deps = 
    django20: Django==2.0
commands = 
 pip install -e .[dev] git+https://github.com/opencivicdata/python-opencivicdata.git#egg=opencivicdata
 pytest pupa --ds=pupa.tests.django_settings

[testenv:flake8]
deps = flake8
commands = flake8 pupa

